# uni_project

./: pom.xml
src/main/java/oto/project/: Main.java
src/main/java/oto/project/backend/: Database.java
src/main/java/oto/project/frontend/: Dialog.java  Main.java  PaneType.java  SqlEditor.java  Structure.java  Window.java
src/main/resources/: styles.css
